<!DOCTYPE html>
<html>
<head>
  <title>hod message</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<link href="https://fonts.googleapis.com/css?family=Allura|Almendra+Display|Asset" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script|Lobster" rel="stylesheet"> 
  <style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 60px;
  background-color:#480607;
font-size:25px;
  color: white;
 font-family: 'Asset', cursive;
 text-align: center;
text-shadow: 5px 5px black;
}

.parallaxs1 {
/* The image used */
  background-image: url("brochure1.jpg");
/* Set a specific height */
  height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxs2 {
  /* The image used */
  background-image: url("globe.gif");

  /* Set a specific height */
  height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxs3 {
  /* The image used */
  background-image: url("15885_DAVV_APP.jpg");

  /* Set a specific height */
  height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxn {
  /* The image used */
  background-image: url("news.jpeg");

  /* Set a specific height */
  height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  body {
      position: relative; 
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }

 
.map-con{
width:100%;
}
.img1{
/* For device width smaller than 400px: */
 background-repeat: no-repeat;
    background-image: url('logo.png'); 

}



* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;

}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    
}

/* Content */
.content {
    background-color: black;
    padding: 1px;
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    /* Grey background */
}
item{
width:1300px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnc1 {
  float: left;
  width: 35%;
  padding: 10px;
  height: 370px; /* Should be removed. Only for demonstration */

}
.columnc2 {
  float: left;
  width: 65%;
  padding: 10px;
  height: 370px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.rowc:after {
  content: "";
  display: table;
  clear: both;
}
.news{
	color: black;
	background-color: #fffdd0;

}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .head a {
    float: none;
    display: block;
    text-align: left;
  }
  .head-right {
    float: none;
  }
}
.ltx {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #3c1414, 0 0 20px #fff, 0 0 30px #65000b, 0 0 40px #65000b, 0 0 50px #f78fa7, 0 0 60px #800000, 0 0 70px #cc3333;
  }
  
  to {
    text-shadow: 0 0 20px #560319,0 0 30px #800000, 0 0 40px #ff004f #560319;
  }
}
.fa {
  padding: 1px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  margin-right:100px;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
color: white;
}
.fa-instagram {
  color: white;
}
* {
  box-sizing: border-box;
}

.rowc{
	height:400px;
}

.rowm {
  margin: 4px -8px;
  height:400px;
  
}

/* Add padding BETWEEN each column */
.rowm,
.rowm > .colm {
  padding: 4px;
}

/* Create four equal columns that floats next to each other */
.colm1 {
  float: left;
  width: 40%;
  background-image:url("vbg.jpeg");
}
.colm2 {
  float: left;
  width: 60%;
  background-image:url("vbg.jpeg");
}

/* Clear floats after rows */ 
.rowm:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.contentm {
  background-color: white;
  padding: 10px;
  font-size:20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .colm {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .colm {
    width: 100%;
  }
}
.rowh {
  margin: 4px -8px;
  height:400px;
}

/* Add padding BETWEEN each column */
.rowh,
.rowh > .colm {
  padding: 4px;
}

/* Create four equal columns that floats next to each other */
.colh1 {
  float: left;
  width: 40%;
}
.colh2{
  float: left;
  width: 60%;
}

/* Clear floats after rows */ 
.rowh:after {
  content: "";
  display: table;
  clear: both;
}

/* Contenth */
.contenth {
  background-color: white;
  padding: 10px;
  font-size:20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .colh {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .colh {
    width: 100%;
  }
}

.body {
	margin: 0;
	overflow: hidden;
}

.canvas {
    background-color: black;
}

.instructions {
	position: absolute;
	color: #000;
	bottom: 0;
	padding-bottom: 6px;
	font-family: sans-serif;
    font-size: 20px;
	width: 100%;
	text-align: center;
	pointer-events: none;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.back-image {
  /* The image used */
  background-image: url("office.jpg");
  
  /* Add the blur effect */
  filter: blur(7px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height:100%;
  width:100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.back-text {
 /* background-color: rgb(0,0,0); /* Fallback color */
  /*background-color: rgba(0,0,0, 0.4);*/ /* Black w/opacity/see-through */*/
  color: white;
  font-weight: bold;
  /*border: 3px solid #f1f1f1;*/
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height:80%;
  padding: 10px;
  text-align: center;
  margin-top:50px;
}



  </style>
</head>
<!--<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background-color:rgb(16,100,112);color:#fff;height:130px;">
  <img src="sosshead.png" class="img1" style="height:90%; width:80%; margin-top: 1%;"/>
 <!--<div class="img1"><img src = "sosshead.png" alt ="mono" height="120px" width="200px;"></div>--> 
<div class="head">
<body bgcolor=white>
<table >
  <tbody><tr>
<td align="center"><img name="logo" width="40%" height="40%" src="img1.png" class="img-responsive"></td>
<td align="center">
<!-- <font color="#212b31" font-family: 'Abril Fatface', cursive; size="6"> -->

<p style="font-family: 'Merienda', cursive;font-size: 35px"><b>SCHOOL OF SOCIAL SCIENCES</b></p>
<!-- </font> -->
<font color="rgb(16,100,112)" size="5px;"><b>DEVI AHILYA VISHWAVIDYALAYA, INDORE</b></font> <br>
<font color="rgb(16,100,112)">A State Govt. Statutory University of M.P.
Accredited by NAAC with Grade 'A'</font></td>
<td align="center"><img  name="logo" width="60%" height="60%" src="mono.jpeg" class="img-responsive"></td>

<!-- <tr><td></td><td></td><td align="center"> -->

</tr></tbody>
</table>
</div>

<div class="navi" style="background-color:#480607;size:200px;color:#480607">jfjjkhkjn,mnjnhjnmhjnj<br>
hb,mb,mnbmn
<br>
></div>

<div class="back-image"></div>

<div class="back-text" style="color: white";>
  
  <h1 style="font-size:30px"> Dr.REKHA ACHARYA</h1>
<p style="font-size:15px">Head of Department,School of Social Sciences</p>
<div class="pic">            
  <img src="hodpic.jpg" class="img-circle" alt="Prof.Reckha Acharya" width="170" height="170"> 
</div>
<p style="font-size:16px">The  School of  Social  Sciences  is  committed to  impart  socially  relevant  wide  variety  of courses for  study  in  Social Sciences  which  seeks  to  assist  in  the  creation  of  competent  and  innovative  graduates  who becomegood  citizens  and 
humane individuals. These courses also aimedto holistic
development of student through varied range of activities that include  Co-Curricular activities,Excellent communication  &  interpersonal  skills  along  with  Social,  Cultural  &  Ethical sensitivity and Global Awareness.</p>
</div>
<div class="navi2" style="background-color:#480607;size:200px;color:#480607">jfjjkhkjn,mnjnhjnmhjnj<br>
hb,mb,mnbmn
<br>
dnfm,,mg
<br>
mnbmb
<br>
hmhbmb,mn
<br>
jhbnmbnmbmn
<br>
HGhm,bbnm
<br>
jhmjbmbhb
<br>
</div>

<div class="footer" style="background-color:#480607">
  <h4  style="color: white"> 
<a href="" style="color:white"> Right to Information Act !</a><a href="http://www.dauniv.ac.in/Statute.php" style="color:white"> Statue !</a><a href="http://www.dauniv.ac.in/Ordinance.php" style="color:white"> Ordinance!</a><a href="http://www.dauniv.ac.in/rules/regulation.pdf" style="color:white">  Regulation !</a><a href="http://www.dauniv.ac.in/adhiniyam.php" style="color:white"> Adhiniyam !</a><a href="http://www.dauniv.ac.in/Guidelines.php" style="color:white"> Guidelines for Admissions!</a>
<br>
<br>
 2014: Registrar, Devi Ahilya Vishwavidyalaya, Indore (MP) India 452001
<br>
<div class="phone" style="font-size:50px;"> &#9743;</div> <style="float:left">8319631401
</h4>
     <a href="https://www.facebook.com/FOODCAMPAIGN2013/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/school_of_socialsciences/" class="fa fa-instagram"></a>
 
<p style="color:white">-------------------------------------------------------------------------------------------------------</p>
<a style="color: white;font-family: 'Merienda', cursive;font-size:20px;" href="developer.html">About Developers</a>
</div>


</div>
</body>
</html>

