<!DOCTYPE html>
<html>
<head>
  <title>School of social science</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<link href="https://fonts.googleapis.com/css?family=Allura|Almendra+Display|Asset" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merienda:700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script|Lobster|Merienda|Permanent+Marker" rel="stylesheet">  
  <style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 60px;
  background-color:#480607;
font-size:25px;
  color: white;
 font-family: 'Asset', cursive;
 text-align: center;
text-shadow: 5px 5px black;
}

.parallaxs1 {
/* The image used */
  background-image: url("brochure1.jpg");
/* Set a specific height */
  height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxfac{
/* The image used */
  background-image: url("class.jpg");
/* Set a specific height */
  height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallaxs2 {
  /* The image used */
  background-image: url("globe.gif");

  /* Set a specific height */
  height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxs3 {
  /* The image used */
  background-image: url("15885_DAVV_APP.jpg");

  /* Set a specific height */
  height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallaxn {
  /* The image used */
  background-image: url("news.jpeg");

  /* Set a specific height */
  height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  body {
      position: relative; 
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }

 
.map-con{
width:100%;
}
.img1{
/* For device width smaller than 400px: */
 background-repeat: no-repeat;
    background-image: url('logo.png'); 

}



* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;

}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    
}

/* Content */
.content {
    background-color: black;
    padding: 1px;
    
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    /* Grey background */
}
item{
width:1300px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnc1 {
  float: left;
  width: 35%;
  padding: 10px;
  height: 370px; /* Should be removed. Only for demonstration */

}
.columnc2 {
  float: left;
  width: 65%;
  padding: 10px;
  height: 370px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.rowc:after {
  content: "";
  display: table;
  clear: both;
}
.news{
	color: black;
	background-color: #fffdd0;

}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .head a {
    float: none;
    display: block;
    text-align: left;
  }
  .head-right {
    float: none;
  }
}
.ltx {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #3c1414, 0 0 20px #fff, 0 0 30px #65000b, 0 0 40px #65000b, 0 0 50px #f78fa7, 0 0 60px #800000, 0 0 70px #cc3333;
  }
  
  to {
    text-shadow: 0 0 20px #560319,0 0 30px #800000, 0 0 40px #ff004f #560319;
  }
}
.fa {
  padding: 1px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  margin-right:100px;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
color: white;
}
.fa-instagram {
  color: white;
}
* {
  box-sizing: border-box;
}

.rowc{
	height:400px;
}

.rowm {
  margin: 4px -8px;
  height:400px;
  
}

/* Add padding BETWEEN each column */
.rowm,
.rowm > .colm {
  padding: 4px;
}

/* Create four equal columns that floats next to each other */
.colm1 {
  float: left;
  width: 40%;
  background-image:url("vbg.jpeg");
}
.colm2 {
  float: left;
  width: 60%;
  background-image:url("vbg.jpeg");
}

/* Clear floats after rows */ 
.rowm:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.contentm {
  background-color: white;
  padding: 10px;
  font-size:20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .colm {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .colm {
    width: 100%;
  }
}
.rowh {
  margin: 4px -8px;
  height:400px;
}

/* Add padding BETWEEN each column */
.rowh,
.rowh > .colm {
  padding: 4px;
}

/* Create four equal columns that floats next to each other */
.colh1 {
  float: left;
  width: 40%;
}
.colh2{
  float: left;
  width: 60%;
}

/* Clear floats after rows */ 
.rowh:after {
  content: "";
  display: table;
  clear: both;
}

/* Contenth */
.contenth {
  background-color: white;
  padding: 10px;
  font-size:20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .colh {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .colh {
    width: 100%;
  }
}

.body {
	margin: 0;
	overflow: hidden;
}

.canvas {
    background-color: black;
}

.instructions {
	position: absolute;
	color: #000;
	bottom: 0;
	padding-bottom: 6px;
	font-family: sans-serif;
    font-size: 20px;
	width: 100%;
	text-align: center;
	pointer-events: none;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

  </style>
</head>
<!--<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background-color:rgb(16,100,112);color:#fff;height:130px;">
  <img src="sosshead.png" class="img1" style="height:90%; width:80%; margin-top: 1%;"/>
 <!--<div class="img1"><img src = "sosshead.png" alt ="mono" height="120px" width="200px;"></div>--> 
<div class="head">
<body bgcolor=white>
<table >
  <tbody><tr>
<td align="center"><img name="logo" width="40%" height="40%" src="img1.png" class="img-responsive"></td>
<td align="center">
<!-- <font color="#212b31" font-family: 'Abril Fatface', cursive; size="6"> -->

<p style="font-family: 'Merienda', cursive;font-size: 35px"><b>SCHOOL OF SOCIAL SCIENCES</b></p>
<!-- </font> -->
<font color="rgb(16,100,112)" size="5px;"><b>DEVI AHILYA VISHWAVIDYALAYA, INDORE</b></font> <br>
<font color="rgb(16,100,112)">A State Govt. Statutory University of M.P.
Accredited by NAAC with Grade 'A'</font></td>
<td align="center"><img  name="logo" width="60%" height="60%" src="mono.jpeg" class="img-responsive"></td>

<!-- <tr><td></td><td></td><td align="center"> -->

</tr></tbody>
</table>
</div>


<nav class="navbar navbar-inverse"  data-spy="affix" data-offset-top="197" style="background-color:#480607;">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="soss3d (1).html">HOME</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US<span class="caret"></span></a>
               <ul class="dropdown-menu">
              <li><a href="hodfinal.html">HOD MESSAGE</a></li>
              <li><a href="vission.html">VISION/MISSION</a></li>
            
            </ul>
            </li>
          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ACADMICS<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="TIME TABLE MSW, BSW, MA SOCIOLOGY.pdf">Time Table</a></li>
              <li><a href="syllabus12.html">Syllabus</a></li>
              <li><a href="activities1.html">Activities</a></li>

               <li><a href="op.pdf">Programs</a></li>
               
            </ul>
            </li>
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/var/www/html/admissions.html">ADMISSION  <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="fees.pdf">FEE STRUCTURE</a></li>
              <li><a href="admnotice.pdf">ADMISSION NOTICE</a></li>
              <li><a href="brochure.pdf">BROCHURE</a></li>
          </ul>
          </li>
            <li><a href="sossfaculty.html">FACULTY</a></li>
          <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">STUDENT'S CORNER <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="achievement.html">STUDENT ACHIEVEMENTS</a></li>
              <li><a href="PLACEMENT.pdf">PLACEMENT</a></li>
               <li><a href="eventss.html">EVENTS</a></li>
               <li><a href="research.html">RESEARCH</a></li>
            </ul>
          </li>
        <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">FEEDBACK<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="feedback.html">FEEDBACK ANALYSIS</a></li>
              <li><a href="feedbackform.pdf">STUDENT FEEDBACK FORM</a></li>
            </ul>
          </li>
          <li><a href="internship.docx">INTERNSHIPS</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


<div class="rowc">
<div class="columnc1">
<div class="ltx" style="font-size:13px;color:black; font-family: 'Asset', cursive;"> LATEST UPDATES</div>
<div class="news">
<td width="50" height="280" align="justify" valign="top">
<br>
<marquee width="100%" height="100%" onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 3, 0);" bgcolor="" direction="up" scrollamount="3" color ="pink"> 
<hr>  

<n1><a  href="include/mba(Executive) Batch 2018-20 second round provisonal admiited s.pdf" color="black" target="_blank" style="color:red; font-size:15px;font-family: verdana;">Batch 2019 Second round .</a></n1><br>
	<n1><a  href="include/mba(Executive) Batch 2018-20 second round provisonal admiited s.pdf" color="black" target="_blank"style="color:blue;" style="font-size:10px;font-family: verdana;">Batch 2018-2012 Second round .</a></n1>
  <br>
  <n1><a  href="include/mba(Executive) Batch 2018-20 second round provisonal admiited s.pdf" color="black" target="_blank"style="color:blue;" style="font-size:10px;font-family: verdana;">Batch 2018 calander.</a></n1>
  <br>
  
  
			
</marquee>
</font>
</td>

</div>

 </div>
<div class="columnc2">
<div id="myCarousel" style="margin-top:1px;" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      
      <li data-target="#myCarousel" data-slide-to="4"></li>
      
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
 <div class="item active">
        <img src="davv_gate.jpg" alt="davv gate"  style="width:100%; height:380px;" >
      </div>
    
      <div class="item ">
        <img src="15885_DAVV_APP.jpg" alt="davv soss"  style="width:100%; height:380px;" >
      </div>
    
      <div class="item">
        <img src="vc.jpg" alt="soss"  style="width:100%; height:380px;">
      </div>

      <div class="item">
        <img src="car1.jpg" alt="soss"  style="width:100%; height:380px;">
      </div>
      <div class="item">
        <img src="car3.jpg" alt="soss"  style="width:100%; height:380px;">
      </div>
      <div class="item">
        <img src="fac.jpg" alt="soss"  style="width:100%; height:380px;">
      </div>
      <div class="item">
        <img src="car2.jpg" alt="soss"  style="width:100%; height:380px;">
      </div>

      <div class="item">
        <img src="grp.jpg" alt="soss"  style="width:100%; height:380px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 
</div>
<div class="main" id="section1">
 <a href="#section2"> <font color="white" style=" font-size: 15px" >CLICK TO EXPLORE MORE</font></a>
</div>
</div>
<div class="main" id="section2">
<div class="parallaxs1"></div> 
<!-- Portfolio Gallery Grid -->
<div class="row" style="background-image:url('source.gif'); height:350px;">
  <div class="column">
    <div class="content" >
      <img src="EVENTS.png" alt="events" style="width:100%">
      <a href="eventss.html"><h4 style="color:white;"> VARIOUS EVENTS </h4></a>
     </div>
  </div>
  <div class="column">
    <div class="content" >
    <img src="placements1.jpeg" alt="placements" style="width:100% ">
      <a href="PLACEMENT.pdf"><h2 style="color:white;">PLACEMENTS</h2></a>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="ext.jpg" alt="social activities" style="width:100% ">
      <a href="activities1.html"><h2 style="color:white;">SOCIAL ACTIVITIES</h2></a>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="syl.jpg" alt="syllabus" style="width:100%;">
      <a href="syllabus12.html"><h1 style="color:white;">SYLLABUS</h1></a>

    </div>
  </div>

<!-- END GRID -->
</div>

</div>
</div>
<div class="parallaxs1"></div>
<!-- <div class="messages1">
<div class="rowm">
<div class="colm1"> <div class="contentm"> -->
   <!--  <div class="vcimg"> --><!-- <img src="VC.jpg" alt="Vice chancelor" style="width:100%; height:100%;border: 5px solid black;">
    </div>
 </div>
<div class="colm2">
<div class="contentm">
<h2 style="font-family: 'Asset', cursive;" > Vice Chancelor</h2>    -->          
            <!-- <h3>Dr. NK Dhakad</h3>
      <p style="font-family: 'Acme', sans-serif;">The  School of  Social  Sciences  is  committed to  impart  socially  relevant  wide  variety  ofcourses for  study  in  Social Sciences  which  seeks  to  assist  in  the  creation  of  competent  and  innovative  graduates  who become good  citizens  and 
humane individuals. These courses also aimedto holistic
development of student through varied range of activities that include  Co-Curricular activities,Excellent communication  &  interpersonal  skills  along  with  Social,  Cultural  &  Ethical sensitivityand Global Awareness</p>
    </div> -->

    <div id="message">
            <div class="container">
                <div class="row">
                    <center><strong id="message-head"><h2>MESSAGE</h2></strong> <br></center>
                    <br><br>
                <div class="col-md-6">
                    <div class="message-vc">
                   <center><img src="VC1.jpg"  class="img-responsive"></center> 
                        <h2>Dr. Narendra Dhakad</h2>
                       <strong style="font-size: 18px;">(VICE CHANCELLOR)</strong>
                        <p style="font-family: 'Lobster', cursive;font-size: 18px">The  School of  Social  Sciences  is  committed to  impart  socially  relevant  wide  variety  ofcourses for  study  in  Social Sciences  which  seeks  to  assist  in  the  creation  of  competent  and  innovative  graduates  who become good  citizens  and 
humane individuals. These courses also aimed to holistic
development of student through varied range of activities that include  Co-Curricular activities,Excellent communication  &  interpersonal  skills  along  with  Social,  Cultural  &  Ethical sensitivity and Global Awareness.</p>
                        <a href=""></a>
                    </div>
                    </div>
                    
                    
                     <div class="col-md-6">
                    <div class="message-vc">
                   <center>  <img src="hodpic.jpg" class="img-responsive"></center>
                        <h2>Dr. Rekha Acharya</h2>
                        <strong style="font-size: 18px;">(HEAD OF DEPARTMENT)</strong>
                        <p style="font-family: 'Lobster', cursive;font-size: 18px">The  School of  Social  Sciences  is  committed to  impart  socially  relevant  wide  variety  ofcourses for  study  in  Social Sciences  which  seeks  to  assist  in  the  creation  of  competent  and  innovative  graduates  who become good  citizens  and 
humane individuals. These courses also aimedto holistic
development of student through varied range of activities that include  Co-Curricular activities,Excellent communication  &  interpersonal  skills  along  with  Social,  Cultural  &  Ethical sensitivity and Global Awareness.</p>
                        <a href=""></a>
                    </div>
                    </div>
                </div>
            
            
            </div>
        </div>
</div>
</div>
</div>

<!-- 
<div class="parallaxs1"></div>
<div class="newsgallery" style="background-image:url(news.jpeg)">
<h1 style="color:white; align:middle;weight:bold">NEWS GALLERY</h1>
<div id="three-container" </div>
<div id="instructions">

</div>

<script src="js/jquery.2.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/bas.js"></script>
<script src="js/OrbitControls-2.js"></script>
<script src="js/index.js"></script>

</div>
 -->

<!-- <div class="messages2">
<div class="rowh" >
<div class="colh1"> <div class="contenth">
    <div class="vcimg" ><img src="hodpic.jpg" alt="HOD" style="width:400px; height:350px; border: 5px solid black;"></div>
    </div>
 </div>
<div class="colh2">
<div class="contenth" >
            <h2 style="font-family: 'Asset', cursive;"> Head Of Director</h2>
            <h3>Prof.HOD Rekha Acharya</h3>
      <p style="font-family: 'Acme', sans-serif;">The  School of  Social  Sciences  is  committed to  impart  socially  relevant  wide  variety  ofcourses for  study  in  Social Sciences  which  seeks  to  assist  in  the  creation  of  competent  and  innovative  graduates  who becomegood  citizens  and 
humane individuals. These courses also aimedto holistic
development of student through varied range of activities that include  Co-Curricularactivities,Excellent communication  &  interpersonal  skills  along  with  Social,  Cultural  &  Ethical sensitivityand Global Awareness</p>
    </div>
</div>

</div> -->
<div class="parallaxfac"></div>
<div class="row" style="background-image:url(news.jpeg);">
<h2 style="text-align:center;color:white;">OUR FACULTIES</h2>
<div class="col-sm-3" style="color:white;text-align:center;font-family: 'Abril Fatface', cursive;font-size:20px;">
 <img src="VARSHA.jpg" class="img-circle" alt="VARSHA PATEL" width="200px" height="200px"><br>Dr. VARSHA PATEL
<br>
</div>
<div class="col-sm-3" style="color:white;text-align:center;font-family: 'Abril Fatface', cursive;font-size:20px;">
 <img src="SARIKA.jpg" class="img-circle" alt="SARIKA DIXIT" width="200px" height="200px"><br>Dr. SARIKA DIXIT
<br>
</div>
<div class="col-sm-3" style="color:white;text-align:center;font-family: 'Abril Fatface', cursive;font-size:20px;">
 <img src="AKANSHA.jpg" class="img-circle" alt="richa bansal" width="200px" height="200px"> <br>  MISS AKANSHA TRIPATHI
<br>
</div>
<div class="col-sm-3" style="color:white;text-align:center;font-family: 'Abril Fatface', cursive;font-size:20px;">
 <img src="SIR.JPG" class="img-circle" alt="VARSHA PATEL" width="200px" height="200px"><br>Mr. ARVIND PARIHAR
<br>
 </div>
</div>
<div class="parallaxfac"></div>
<div class="parallaxs3"></div>

<div class="parallaxs3"></div>
<div class="map-con">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.0012366522546!2d75.86975611496177!3d22.690997885121973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fce613dce2b7%3A0x7224e61cdf413407!2sSchool+of+Commerce!5e0!3m2!1sen!2sin!4v1543255583577" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="footer" style="background-color:#480607">
  <h4  style="color: white"> 
<a href="" style="color:white"> Right to Information Act !</a><a href="http://www.dauniv.ac.in/Statute.php" style="color:white"> Statue !</a><a href="http://www.dauniv.ac.in/Ordinance.php" style="color:white"> Ordinance!</a><a href="http://www.dauniv.ac.in/rules/regulation.pdf" style="color:white">  Regulation !</a><a href="http://www.dauniv.ac.in/adhiniyam.php" style="color:white"> Adhiniyam !</a><a href="http://www.dauniv.ac.in/Guidelines.php" style="color:white"> Guidelines for Admissions!</a>
<br>
<br>
 2014: Registrar, Devi Ahilya Vishwavidyalaya, Indore (MP) India 452001
<br>
<div class="phone" style="font-size:50px;"> &#9743;</div> <style="float:left">8319631401
</h4>
     <a href="https://www.facebook.com/FOODCAMPAIGN2013/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/school_of_socialsciences/" class="fa fa-instagram"></a>
 
<p style="color:white">-------------------------------------------------------------------------------------------------------</p>
<a style="color: white;font-family: 'Merienda', cursive;font-size:20px;" href="developer.html">About Developers</a>
</div>


</div>

</body>
</html>

